{
  "name": "Two10Wiki",
  "author": "Richard Astbury <richard.astbury@two10degrees.com>",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "express" : "*",
    "azure" : "*",
    "everyauth" : "https://github.com/bnoguchi/everyauth/tarball/express3",
    "connect-bluesky" : "*"    
  },
  "engine": "node >= 0.8.14"
}